server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name _;

    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;

    # 代码根目录
    root /home/html;
    index index.html;

     location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:8086;
    }

    location /ws {
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite ^/ws/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:8086;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/lib/nginx/html;
    }

    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
}